{
  "manifest_version": 2,
  "name": "Infinite Campus GPA",
  "description": "An extension that calculates your real-time GPA on Infinite Campus",
  "version": "0.0.0.5",
  "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "persistent": true,
    "scripts": ["bg.js"]
  },
  "content_scripts": [{
    "matches": ["https://bvsd.infinitecampus.org/campus/portal/*"],
    "all_frames": true,
    "js": ["inject.js"]
  }]
}
