<!DOCTYPE html>
<html id="html">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <div id="gpa">
  </div>

<div id="donotdisplay" style="display: none;">
  <p class="weight" id="question">Weighted Grade?</p>
      <div class="item">

        <input type="checkbox" id="toggle_tomorrow_summary" name="" value="">
        <div class="toggle">
          <label for="toggle_tomorrow_summary"><i></i></label>
        </div>
      </div>
</div>
    <p class="sem" id="sem">1st Semester?</p>
<div id="checkbox">
    <input id="checkbox69" class="css-checkbox lrg" type="checkbox">

  <label for="checkbox69" name="checkbox69_lbl" class="css-label lrg vlad" id="label"></label>
</div>

<body>
</body>
<footer>
  <script src="popup.js"></script>
</footer>
</html>
