html {
  background-color: #03c892;
  text-align: center;
  }
  * {
  	margin: 0;
  	padding: 0;
  	border: 0;
  }

.weight {
  color: #fff;
  position: relative;
  top: 3px;
}
.sem {
  color: #fff;
  position: relative;
  top: 34px;
}
  form {
  	border-top: 1px solid #c8c7cc;
  	border-bottom: 1px solid #c8c7cc;
  }

  legend {
  	margin: 0 0 5px;
  	color: #6f6f74;
  	font-size: 13px;
  	line-height: 1.4;
  }

  .item {
  	position: relative;
  	box-sizing: border-box;

  }



  .item:nth-child(1) p {
  	border: 0;
  }


  input[type="checkbox"] {
  	display: none;
  }

  .toggle {
  	position: absolute;
  	top: 50px;
  	bottom: 0;
  	right: 9px;
  	margin: auto;
  	width: 51px;
  	height: 31px;
    display: block;
  }

  .toggle label,
  .toggle i {
  	box-sizing: border-box;
  	display: block;
  	background: #ffffff;
  }

  .toggle label {
  	width: 43px;
  	height: 24px;
  	border-radius: 32px;
  	border: 2px solid #e5e5e5;
  	transition: all 0.30s ease;
  }

  .toggle i {
  	position: absolute;
  	top: 2px;
  	left: 2px;
  	width: 20px;
  	height: 20px;
  	border-radius: 28px;
  	box-shadow: 0 0 1px 0 rgba(0,0,0, 0.25),
  				0 3px 3px 0 rgba(0,0,0, 0.15);
  	background: #ffffff;
  	transition: all 0.3s cubic-bezier(0.275, -0.450, 0.725, 1.450);
  }

  input[type="checkbox"]:active + .toggle i {
  	width: 27px;
  }

  input[type="checkbox"]:active + .toggle label,
  input[type="checkbox"]:checked + .toggle label {
  	border: 12px solid #4cd964;
  }

  input[type="checkbox"]:checked + .toggle i {
  	left: 21px;
  }

  input[type="checkbox"]:checked:active + .toggle label {
  	border: 16px solid #e5e5e5;
  }

  input[type="checkbox"]:checked:active + .toggle i {
  	left: 14px;
  }

  /* CSS Created by CSS CHECKBOX */
  /**********************************/
  /**** www.CSScheckbox.com *********/

  /*general styles for all CSS Checkboxes*/
  label {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  }

  input[type=checkbox].css-checkbox {
  	  position: absolute;
      overflow: hidden;
      clip: rect(0 0 0 0);
      height:1px;
      width:1px;
      margin:-1px;
      padding:0;
      border:0;
  }

  input[type=checkbox].css-checkbox + label.css-label {
  	padding-left:20px;
  	height:15px;
  	display:inline-block;
  	line-height:15px;
  	background-repeat:no-repeat;
  	background-position: 0 0;
  	font-size:15px;
  	vertical-align:middle;
  	cursor:pointer;
  }

  input[type=checkbox].css-checkbox:checked + label.css-label {
  	background-position: 0 -15px;
  }

  .css-label{
  	background-image:url(http://csscheckbox.com/checkboxes/dark-check-green.png);
  }

  /*specific classes related to Checkbox skins*/

  .lite-green-check{background-image:url(http://csscheckbox.com/checkboxes/lite-green-check.png);}
  .lite-blue-check{background-image:url(http://csscheckbox.com/checkboxes/lite-blue-check.png);}
  .lite-gray-check{background-image:url(http://csscheckbox.com/checkboxes/lite-gray-check.png);}
  .lite-cyan-check{background-image:url(http://csscheckbox.com/checkboxes/lite-cyan-check.png);}
  .lite-orange-check{background-image:url(http://csscheckbox.com/checkboxes/lite-orange-check.png);}
  .lite-red-check{background-image:url(http://csscheckbox.com/checkboxes/lite-red-check.png);}

  .lite-x-cyan{background-image:url(http://csscheckbox.com/checkboxes/lite-x-cyan.png);}
  .lite-x-gray{background-image:url(http://csscheckbox.com/checkboxes/lite-x-gray.png);}
  .lite-x-blue{background-image:url(http://csscheckbox.com/checkboxes/lite-x-blue.png);}
  .lite-x-orange{background-image:url(http://csscheckbox.com/checkboxes/lite-x-orange.png);}
  .lite-x-red{background-image:url(http://csscheckbox.com/checkboxes/lite-x-red.png);}
  .lite-x-green{background-image:url(http://csscheckbox.com/checkboxes/lite-x-green.png);}

  .mac-style{background-image:url(http://csscheckbox.com/checkboxes/mac-style.png);}
  .mario-style{background-image:url(http://csscheckbox.com/checkboxes/mario-style.png);}
  .alert-style{background-image:url(http://csscheckbox.com/checkboxes/alert-style.png);}
  .lite-plus{background-image:url(http://csscheckbox.com/checkboxes/lite-plus.png);}
  .dark-plus{background-image:url(http://csscheckbox.com/checkboxes/dark-plus.png);}
  .dark-plus-cyan{background-image:url(http://csscheckbox.com/checkboxes/dark-plus-cyan.png);}
  .dark-plus-orange{background-image:url(http://csscheckbox.com/checkboxes/dark-plus-orange.png);}
  .dark-check-cyan{background-image:url(http://csscheckbox.com/checkboxes/dark-check-cyan.png);}
  .dark-check-green{background-image:url(http://csscheckbox.com/checkboxes/dark-check-green.png);}
  .dark-check-orange{background-image:url(http://csscheckbox.com/checkboxes/dark-check-orange.png);}


  .depressed-lite-small{background-image:url(http://csscheckbox.com/checkboxes/depressed-lite-small.png);}
  .elegant{background-image:url(http://csscheckbox.com/checkboxes/elegant.png);}
  .depressed{background-image:url(http://csscheckbox.com/checkboxes/depressed.png);}
  .chrome-style{background-image:url(http://csscheckbox.com/checkboxes/chrome-style.png);}
  .web-two-style{background-image:url(http://csscheckbox.com/checkboxes/web-two-style.png);}
  .vlad{background-image:url(http://csscheckbox.com/checkboxes/vlad.png);}
  .klaus{background-image:url(http://csscheckbox.com/checkboxes/klaus.png);}

  input[type=checkbox].css-checkbox.med + label.css-label.med {
  	padding-left:22px;
      height:17px;
  	display:inline-block;
  	line-height:17px;
  	background-repeat:no-repeat;
  	background-position: 0 0;
  	font-size:15px;
  	vertical-align:middle;
      cursor:pointer;
  }

  input[type=checkbox].css-checkbox.med:checked + label.css-label.med {

      background-position: 0 -17px;
  }
  input[type=checkbox].css-checkbox.sme + label.css-label.sme {
  	padding-left:22px;
      height:16px;
  	display:inline-block;
  	line-height:16px;
  	background-repeat:no-repeat;
  	background-position: 0 0;
  	font-size:15px;
  	vertical-align:middle;
      cursor:pointer;
  }

  input[type=checkbox].css-checkbox.sme:checked + label.css-label.sme{

      background-position: 0 -16px;
  }
  input[type=checkbox].css-checkbox.lrg + label.css-label.lrg {
  	padding-left:22px;
      height:20px;
  	display:inline-block;
  	line-height:20px;
  	background-repeat:no-repeat;
  	background-position: 0 0;
  	font-size:15px;
  	vertical-align:middle;
      cursor:pointer;
  }

  input[type=checkbox].css-checkbox.lrg:checked + label.css-label.lrg{

      background-position: 0 -20px;
  }

.css-checkbox, .lrg .css-label, .lrg, .vlad{
  margin-top: 35px;
  margin-left: 15px;
}
